user = root
password = 
jdbcUrl = jdbc\:mysql\://localhost/test?useUnicode\=true&characterEncoding\=utf8
driverClass =com.mysql.jdbc.Driver

#user = sa
#password =sharpower1* 
#jdbcUrl = jdbc:sqlserver://localhost:1433;databaseName=test;integratedSecurity=true
#driverClass =com.microsoft.sqlserver.jdbc.SQLServerDriver